# monogame-test

./: Game1.cs  readme.md
Client/: EntitySprites.cs  Game1.cs  MonoGameTest.csproj  Program.cs
MonoGameTest.Client/: ButtonListener.cs  ButtonMessage.cs  ButtonResource.cs  Camera.cs  CameraView.cs  Client.cs  ClientCharacter.cs  ClientEntity.cs  Context.cs  Depths.cs  Factory.cs  Game.cs  Game1.cs  Level.cs  Program.cs  (+10 more)
MonoGameTest.Common/: Attack.cs  Buff.cs  BuffEffectListener.cs  Calc.cs  CharacterState.cs  Closest.cs  Command.cs  Config.cs  CooldownMessage.cs  Coord.cs  Grid.cs  Group.cs  IContext.cs  LdtkJson.cs  LdtkWorld.cs  MonoGameTest.Common.csproj  Movement.cs  Neighbors.cs  Node.cs  Pathfinder.cs  RadiusArea.cs  Role.cs  Search.cs  Skill.cs  Spawn.cs  SpriteFile.cs  SpriteLocation.cs  Target.cs  Targeting.cs  Time.cs
MonoGameTest.Common/Components/: Attack.cs  Attributes.cs  BuffEffect.cs  BuffEffectId.cs  Character.cs  CharacterId.cs  Cooldown.cs  Energy.cs  Health.cs  Member.cs  Mob.cs  Movement.cs  Player.cs  Position.cs  Projectile.cs  Target.cs
MonoGameTest.Common/Extensions/: EntityDefinitionExtension.cs  EntityInstanceExtension.cs  LayerDefinitionExtension.cs  LayerInstanceExtension.cs  LevelExtension.cs
MonoGameTest.Common/Messages/: AddEntity.cs  MoveEntity.cs  RemoveEntity.cs
MonoGameTest.Common/Packets/: AddCharacterPacket.cs  AttackPacket.cs  BuffEffectAddPacket.cs  BuffEffectRemovePacket.cs  CooldownPacket.cs  EnergyPacket.cs  HealthPacket.cs  ICharacetPacket.cs  MoveCharacterPacket.cs  MoveCommand.cs  PrimaryAttackCommand.cs  ProjectilePatcket.cs  RemoveCharacterPacket.cs  SessionPacket.cs  SkillCommand.cs  SkillPacket.cs  SkillPositionCommand.cs  SkillStartFixedPacket.cs  SkillStartMobilePacket.cs  SkillStartPacket.cs  SkillTargetCommand.cs  SkillTargetMobileCommand.cs  TargetCommand.cs  TargetEmptyPacket.cs  TargetFixedPacket.cs  TargetMobilePacket.cs  TargetPacket.cs  TilemapPacket.cs
MonoGameTest.Common/Systems/: CooldownSystem.cs  EnergySystem.cs  MovementSystem.cs
MonoGameTest.Server/: CommandListener.cs  Context.cs  CoordExtension.cs  Factory.cs  Game.cs  MonoGameTest.Server.csproj  PositionListener.cs  Program.cs  Server.cs  ServerCharacter.cs  ServerEntity.cs  Session.cs
MonoGameTest.Server/Listeners/: BuffEffectListener.cs  BuffEffectServerListener.cs  CharacterListener.cs  CooldownListener.cs  EnergyListener.cs  HealthListener.cs  PacketListener.cs  PositionListener.cs  ProjectileListener.cs  TargetListener.cs
MonoGameTest.Server/Systems/: AttackSystem.cs  BuffEffectSystem.cs  CharacterSystem.cs  CooldownSystem.cs  DeathSystem.cs  MobTargetSystem.cs  MovementSystem.cs  ProjectileSystem.cs  ServerNetworkSystem.cs  ServerPositionSystem.cs  SkillSystem.cs
MonoGameTest.Test/: GameTest.cs  MonoGameTest.Test.csproj  SkillTest.cs  ViewTest.cs
(+73 files in other folders)
