<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.15.1" />
    <PackageReference Include="LiteNetLib" Version="0.9.4" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="TiledCS" Version="2.0.0" />
    <ProjectReference Include="..\MonoGameTest.Common\MonoGameTest.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
