
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\..\.nuget\packages\monogame.aseprite\2.0.4.1\contentFiles\net45\MonoGame.Aseprite.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin attacks.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:attacks.aseprite

#begin bump-strike-0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-0.wav

#begin bump-strike-1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-1.wav

#begin bump-strike-2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-2.wav

#begin bump-strike-3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-3.wav

#begin bump-strike-4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-4.wav

#begin bump-strike-5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-5.wav

#begin bump-strike-6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-6.wav

#begin bump-strike-7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-7.wav

#begin bump-strike-8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bump-strike-8.wav

#begin button.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:button.aseprite

#begin default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:default.spritefont

#begin entities.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:entities.aseprite

#begin first.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:first.tmx

#begin hits.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:hits.aseprite

#begin munro.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:munro.fnt

#begin munro_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:munro_0.png

#begin skills.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:skills.aseprite

#begin walls.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:walls.tsx

